*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
}

.logo{
  display: flex;
  align-items: center;
}

.navigation{
  padding: 0px 20px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.cards{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card1, .card2, .card3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: red;
  height: 70px;
  width: 100px;
}

@media (max-width: 640px) {
  .cards{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
}

.card1, .card2, .card3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: red;
  height: 70px;
  width: 100px;
  margin: 20px;
}

}